<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
    	*::before,*::after, * {
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    		user-select: none;
    	}
    	body{
    		    		background-color: #090d1a;
    	}
    	.container {
    		display: block;
    		padding: 10px;
    		font-family: 'Arial';
    		height: 100vh;
    		background-color: #090d1a;
    	}
    	nav h3 {
    		text-transform: uppercase;
    		color: white;
    	}
    	nav {
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		padding: 20px 40px;
    		width: 100%;
    		background-color: transparent;
    	}
    	nav ul {
    		display: flex;
    		grid-gap: 100px;	
    		position: relative;
    	}  
    	nav ul li {
    		list-style-type: none;
    		color: white;
    		font-family: 'Arial';
    		position: relative;
    		transition: color .2s ease-in;
    		cursor: pointer;
    		font-size: 1.05rem;
    	}
    	nav ul li:hover {
    		color: #1ca3fc;
    	}
    	section {
    		display: flex;
    		flex-direction: space-around;
    		align-items: center;
    	}
    	.wrapper {
		  color: white;
		  margin-left: 70px;
		  margin-top: 100px
		}

		.typing-demo {
		  width: 21ch;
		  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
		  white-space: nowrap;
		  overflow: hidden;
		  border-right: 3px solid;
		  font-family: monospace;
		  font-size: 2em;
		  margin-bottom: 2px;
		}

		.typing-demo2 {
		  width: 30ch;
		  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
		  white-space: nowrap;
		  overflow: hidden;
		  border-right: 3px solid;
		  font-family: monospace;
		  font-size: 2em;
		}

		@keyframes typing {
		  from {
		    width: 0
		  }
		}
    
		@keyframes blink {
		  50% {
		    border-color: transparent
		  }
		}
		section {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 80%;
			margin-top: -80px;
		}
		.Skills {
			height: 50vh;
			width: 100%;
			margin-top: 100px;
			text-align: center;
			padding: 30px;
			color: white;

		}
		.Skills h1 {
			margin-bottom: 50px;
			font-family: 'Arial';
			    		color: #1ca3fc;
		}
		.Skills p {
			font-family: 'Arial';
			font-size: 1.4rem
		}

    </style>
</head>
<body>
    <div class="container">
    	<nav>
    		<h3>Portfolio</h3>
    		<ul>
    			<li>Home</li>
    			<li>About</li>
    			<li>Skills</li>
    			<li>Portfolio</li>
    		</ul>
    	</nav>
    	<section>
    		<div class="wrapper">
   				 <div class="typing-demo">
      				This is my portfolio.
			    </div>
			    <div class="typing-demo2">
      				I'm web dev and an IT Student.
			    </div>
			</div>
			<figure>
				<img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.15752-9/379561002_835887377944527_8910355369343114955_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGS9ehsntnHQsW6Z1zywY3N7fWEDh6cFLHt9YQOHpwUsWVKzK9q77Dj_UtBtv8f8y4M8vYqwjLpdmpDgsLwaYAt&_nc_ohc=rwY3wSZGXS8AX_j1Hna&_nc_ht=scontent.fceb3-1.fna&oh=03_AdRFbFox2Y-QzmTAw_0jKrAf0n-joCIX-y4FEJip4i_Gig&oe=6534431A" width="400px">
			</figure>
    	</section>
    	<div class="Skills">
    		<h1>Skills</h1>
    		<p>The Skills I have are HTML, CSS, JavaScript, PHP, NodeJS, ExpressJS, React Native, Laravel, Bootstrap, and Java</p>
    	</div>
    </div>
</body>
</html>